<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            gap: 10px;
            border: 5px solid red;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            height: 300px;
        }

        .child {
            background-color: rgb(8, 8, 8);
            border: 2px solid white;
        }

        .parent>div:nth-child(1) {
            background-color: aqua;
            grid-area: 1/1/2/3;
        }

        .parent>div:nth-child(4) {
            background-color: aqua;
            grid-area: 2/1/4/2;
        }

        .parent>div:nth-child(5) {
            background-color: aqua;
            grid-area: 2/2/4/4;
            background-image: url(https://cdn.prod.website-files.com/62d84e447b4f9e7263d31e94/6399a4d27711a5ad2c9bf5cd_ben-sweet-2LowviVHZ-E-unsplash-1.jpeg);
            background-size: cover;
            /*row start,column start,row end,column end*/
        }

        @media (max-width:768px) {
            .parent {
                display: grid;
                gap: 10px;
                border: 5px solid red;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                height: 300px;
            }

            .parent>div:nth-child(5) {
                background-image: url(https://static.vecteezy.com/system/resources/thumbnails/035/404/037/small/ai-generated-a-realistic-image-depicting-fallen-leaves-peacefully-adrift-in-a-serene-lake-photo.jpg);
                background-size: cover;
            }
        }

        /* starting from 0 to 372 and after 372+ it does not get applied */
        @media(max-width:372px) {
            .parent {
                display: grid;
                gap: 10px;
                border: 5px solid red;
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                height: 300px;
                height: 1000px;
            }

        }

        /* starting from 1200px to 1200px+ */
        @media (min-width:1200px) {
            .parent>div:nth-child(5) {
                background-image: url(https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true);
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <h1>
        Grid Property With Media Queries
    </h1>
    <div class="parent">
        <div class="child1 child"></div>
        <div class="child2 child"></div>
        <div class="child3 child"></div>
        <div class="child4 child"></div>
        <div class="child5 child"></div>
        <div class="child6 child"></div>
        <div class="child7 child"></div>
    </div>
</body>

</html>